<!--
    Name: Margaret Donin
    Date Created: 3/24/20
    Most recent revision: 3/25/20
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <style>
            body {
                background-image: url(images/sheetmusic.jpg);
                background-repeat: repeat;
            }

            section, header, footer {
                border: solid 5px whitesmoke;
                background-color: rgba(255, 255, 255, 0.8);
            }

            section {
                padding: 5% 10%;
                margin: 2% 15% 5%;
                font-size: 20px;
            }

            header {
                text-align: center;
                margin: 5% 15% 2%;
                font-size: 30px;
            }

            footer {
                text-align: center;
                margin: 2% 15% 5%;
                font-size: 18px;
            }

            img {
                width: 200px;
                border: medium double #490263;
                float: right;
            }

            article{
                padding: 3%;
            }
           
        </style>
    </head>

    <body>
        <header>
            <h1>Landing Page:</h1>
            <h2>All the projects</h2>
        </header>

        <section>
            <article class = "odd">
                <h3>Links</h3>
                <img src = "images/wordcloud.png" alt = "word cloud" />
                <ul>
                    <li><a href = "https://rtdonin.wordpress.com">My blog</a></li>
                    <li><a href = "https://github.com/rtdonin">My github</a></li>
                </ul>

            </article>

            <article class = "even">
                <h3>HTML Projects</h3>
                <img src = "images/done.png" alt = "completed" />
                <ul>
                    <li><a href = "html/portfolio/index.html">Portfolio</a></li>
                    <li><a href = "html/restaurant/index.html">Restaurant</a></li>
                </ul>
            </article>

            <article class = "odd">
                <h3>CSS Project</h3>
                <img src = "images/done.png" alt = "completed" />
                <ul>
                    <li><a href = "css/portfolio/index.html">Portfolio</a></li>
                    <li><a href = "css/portfolio/bootstrap-examples.html">Mock Portfolio with Bootstrap</a></li>
                    <li><a href = "css/restaurant/index.html">Restaurant</a></li>
                </ul>
            </article>

            <article class = "even">
                <h3>JavaScript Project</h3>
                <img class = "evenImg" src = "images/sadness.jpg" alt = "Sad girl" />
                <p>Coming not as soon</p>
                <ul style = "list-style-type: none;">
                    <li  style = "text-indent: 1.5em">Hopefully</li>
                    <li>Sooner</li>
                </ul>
            </article>

            <article class = "odd">
                <h3>Miscellaneous</h3>
                <ul>
                    <li><a href = "https://editor.p5js.org/rtdonin/sketches/ijzBqLDX">Pair Challenge from the Vestibule</a></li>
                    <li><a href = "https://editor.p5js.org/rtdonin/sketches/c9msJHcTa">Vestibule Final Project</a></li>
                </ul>
            </article>
        </section>

        <footer>
            <p>Margaret Donin's TechHire and WebDesign Projects</p>
        </footer>
    </body>
</html>
